{% load static %}

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{% block title %}Главная{% endblock %}</title>
        <style>
            h1 { 
                font-size: 24px !important; 
                font-family: 'URW Gothic';
                font-style: italic;
                position: relative; 
                background: grey; 
                color: #fff; 
                text-align: center; 
                padding-top:  5px;
                padding-bottom: 5px;
                margin: 0 0 3em;
                } 
            .list-counter-circle {
                list-style: none;
                counter-reset: list;
                margin: 0;
                margin-bottom: 10px;
                padding: 0;
                overflow: hidden;
            }
            .list-counter-circle>li {
                position: relative;
                display: block;
                height: 2.5rem;
                margin-bottom: .50rem;
                margin-left: 25%;
                width:  600px;
                padding-left: 5rem;
                padding-right: .5rem;
                padding-bottom: 1rem;
                color: #fff;
                background: #7b1fa2;
                white-space: nowrap;
                border-radius: .25rem;
            }
            
            .list-counter-circle>li::before {
                position: absolute;
                left: -2rem;
                top: -.25rem;
                bottom: -.25rem;
                width: 2.5rem;
                line-height: 2rem;
                border-radius: 1.25rem;
                border: .25rem solid #fff;
                text-align: center;
                color: #fff;
                background: #7b1fa2;
            }
            .btn {
              display: inline-block;
              color: white;
              text-decoration: none;
              padding: .5em 2em;
              outline: none;
              border-width: 2px 0;
              border-style: solid none;
              border-color: #FDBE33 #000 #D77206;
              border-radius: 6px;
              background: linear-gradient(#F3AE0F, #E38916) #E38916;
              transition: 0.2s;
              margin-left: 45%;
            } 
            .btn:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
            .btn:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
            </style>
        <link rel="stylesheet" href="{% static 'css/my_style.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    </head>
    <body>
        <h1>Список транзакций</h1>
        <div class="list-counter-circle">
            {% if null_list %}
                <h1>Еще все будет</h1>
            {% else %}
                {% for t in transactions %}
                    <li class="list-group-item">{{t}}</li>
                {% endfor %}
            {% endif %}
        </div>
        <form action="{% url 'list' %}" method="post">
            {% csrf_token %}
            <button class="btn" type="submit" alt="">Добавить</button>
        </form>
    </body>
</html>